{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:19:48.535Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:19:48.597Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:44:24.244Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:44:24.298Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:47:56.427Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:47:56.482Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:58:11.613Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:58:11.615Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:58:33.754Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:58:33.787Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:58:46.914Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:58:46.959Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:58:52.326Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:58:52.372Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:59:24.876Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:59:24.900Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T16:59:28.623Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T16:59:28.660Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T17:00:41.125Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T17:00:41.161Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T17:04:11.451Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T17:04:11.496Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T17:04:55.541Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T17:04:55.609Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T17:34:15.284Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:43:29.451Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:43:29.457Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:44:05.628Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:44:05.632Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:46:05.313Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:46:05.331Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:46:18.621Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:46:18.629Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:47:14.616Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:47:14.618Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:47:59.876Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:47:59.878Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:48:02.793Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:48:02.797Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:48:24.250Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:48:24.253Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:49:44.646Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:49:44.652Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:50:09.454Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:50:09.456Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T02:53:15.441Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T02:53:15.445Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:00:17.066Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:00:17.069Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:01:04.001Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:01:04.003Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:01:25.742Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:01:25.745Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:01:56.338Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:01:56.341Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:02:48.600Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:02:48.602Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:03:45.170Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:03:45.173Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:04:32.476Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:04:32.478Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:05:43.963Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:05:43.965Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:14:43.312Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:14:43.314Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:15:34.046Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:15:34.048Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:16:26.189Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:16:26.191Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:17:10.610Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:17:10.613Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:18:05.996Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:18:05.999Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:19:36.053Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:19:36.055Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:19:52.462Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:19:52.474Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:20:57.859Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:20:57.863Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:24:13.551Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:24:13.554Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:24:30.380Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:24:30.382Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:24:44.951Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:24:44.954Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:25:19.209Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:25:19.211Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:26:27.259Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:26:27.262Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:26:40.295Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:26:40.298Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:32:35.103Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:32:35.111Z"}
{"error":{"message":"Invalid function: \"readlAllNotifications\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)\n  message: 'Invalid function: \"readlAllNotifications\"',\n  code: 141 }","timestamp":"2020-04-11T03:32:38.227Z"}
{"message":"Invalid function: \"readlAllNotifications\"","code":141,"level":"error","stack":"Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2020-04-11T03:32:38.245Z"}
{"error":{"message":"Invalid function: \"readlAllNotifications\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)\n  message: 'Invalid function: \"readlAllNotifications\"',\n  code: 141 }","timestamp":"2020-04-11T03:33:19.903Z"}
{"message":"Invalid function: \"readlAllNotifications\"","code":141,"level":"error","stack":"Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2020-04-11T03:33:19.923Z"}
{"error":{"message":"Invalid function: \"readlAllNotifications\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)\n  message: 'Invalid function: \"readlAllNotifications\"',\n  code: 141 }","timestamp":"2020-04-11T03:33:20.283Z"}
{"message":"Invalid function: \"readlAllNotifications\"","code":141,"level":"error","stack":"Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2020-04-11T03:33:20.302Z"}
{"error":{"message":"Invalid function: \"readlAllNotifications\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)\n  message: 'Invalid function: \"readlAllNotifications\"',\n  code: 141 }","timestamp":"2020-04-11T03:33:27.820Z"}
{"message":"Invalid function: \"readlAllNotifications\"","code":141,"level":"error","stack":"Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2020-04-11T03:33:27.839Z"}
{"error":{"message":"Invalid function: \"readlAllNotifications\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)\n  message: 'Invalid function: \"readlAllNotifications\"',\n  code: 141 }","timestamp":"2020-04-11T03:33:37.171Z"}
{"message":"Invalid function: \"readlAllNotifications\"","code":141,"level":"error","stack":"Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2020-04-11T03:33:37.189Z"}
{"error":{"message":"Invalid function: \"readlAllNotifications\"","code":141},"level":"error","message":"Error handling request: { Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)\n  message: 'Invalid function: \"readlAllNotifications\"',\n  code: 141 }","timestamp":"2020-04-11T03:33:39.530Z"}
{"message":"Invalid function: \"readlAllNotifications\"","code":141,"level":"error","stack":"Error: Invalid function: \"readlAllNotifications\"\n    at handleCloudFunction (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:134:13)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:354:14)\n    at param (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:365:14)\n    at Function.process_params (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\index.js:410:3)","timestamp":"2020-04-11T03:33:39.551Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:34:47.343Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:34:47.346Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:35:24.429Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:35:24.433Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:36:01.391Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:36:01.394Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:38:40.112Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:38:40.115Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T03:40:53.193Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T03:40:53.195Z"}
