{"className":"ProfileComment","triggerType":"beforeSave","error":{"message":"request is not defined","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey brota\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"request is not defined\",\"code\":141}","timestamp":"2020-04-10T00:25:08.906Z"}
{"message":"request is not defined","code":141,"level":"error","stack":"Error: request is not defined\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:346:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:25:08.909Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T00:25:39.774Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:25:39.780Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:25:46.093Z"}
{"className":"ProfileComment","triggerType":"afterSave","error":{"message":"forUser is required","code":142},"user":"Gm4OXnpNo1","level":"error","message":"afterSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:25:45.503Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:25:45.503Z\",\"objectId\":\"GDUyPwjl2T\"}\n  Error: {\"message\":\"forUser is required\",\"code\":142}","timestamp":"2020-04-10T00:25:46.097Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:27:36.194Z"}
{"className":"ProfileComment","triggerType":"afterSave","error":{"message":"forUser is required","code":142},"user":"Gm4OXnpNo1","level":"error","message":"afterSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:27:35.568Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:27:35.568Z\",\"objectId\":\"HPbOq0OkrR\"}\n  Error: {\"message\":\"forUser is required\",\"code\":142}","timestamp":"2020-04-10T00:27:36.199Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:30:09.165Z"}
{"className":"ProfileComment","triggerType":"afterSave","error":{"message":"forUser is required","code":142},"user":"Gm4OXnpNo1","level":"error","message":"afterSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hye hermano\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:30:08.701Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:30:08.701Z\",\"objectId\":\"naFK6D8l62\"}\n  Error: {\"message\":\"forUser is required\",\"code\":142}","timestamp":"2020-04-10T00:30:09.170Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T00:33:01.855Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:33:01.861Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:33:06.082Z"}
{"className":"ProfileComment","triggerType":"afterSave","error":{"message":"forUser is required","code":142},"user":"Gm4OXnpNo1","level":"error","message":"afterSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:33:05.803Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:33:05.803Z\",\"objectId\":\"gcAailcK1b\"}\n  Error: {\"message\":\"forUser is required\",\"code\":142}","timestamp":"2020-04-10T00:33:06.088Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:04:06.949Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:04:06.954Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:35:47.315Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:35:47.318Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:37:29.329Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:37:29.331Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:37:33.446Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:37:33.450Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:37:42.273Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:37:42.276Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:38:33.123Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:38:33.125Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:39:21.689Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:39:21.692Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:40:17.599Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:40:17.601Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:42:56.494Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:42:56.496Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:49:03.136Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:49:03.139Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:52:38.971Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:52:38.974Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:53:04.906Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:53:04.909Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:53:17.396Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:53:17.400Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:54:00.646Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:54:00.655Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:54:36.489Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:54:36.508Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:02:03.384Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:02:03.387Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:04:03.226Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:04:03.229Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:04:15.359Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:04:15.361Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:04:45.723Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:04:45.726Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:05:11.245Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:05:11.248Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:06:34.529Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:06:34.532Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:06:58.561Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:06:58.564Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:08:00.882Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:08:00.885Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:08:17.010Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:08:17.012Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:08:50.519Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:08:50.521Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:42:04.942Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:42:04.945Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:43:31.737Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:43:31.740Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:43:37.331Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:43:37.333Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:11:04.354Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:11:04.356Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:27:47.512Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:27:47.514Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:28:58.753Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:28:58.756Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:30:20.337Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:30:20.339Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:32:40.665Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:32:40.668Z"}
