{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:32:47.816Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:32:47.821Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:33:35.847Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:33:35.849Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:34:30.324Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:34:30.327Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:34:41.632Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:34:41.635Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:34:46.082Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:34:46.085Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:34:55.691Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:34:55.693Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:35:12.523Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:35:12.525Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:35:25.382Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:35:25.424Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:36:16.739Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:36:16.742Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:36:22.133Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:36:22.136Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:36:41.713Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:36:41.716Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:38:41.482Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:38:41.485Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:50:45.363Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:50:45.367Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T15:58:32.276Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T15:58:32.280Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T16:04:51.523Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T16:04:51.527Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T16:04:54.935Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T16:04:54.938Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T16:05:43.750Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T16:05:43.753Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T16:06:24.633Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T16:06:24.636Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T16:09:30.818Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T16:09:30.821Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:15:38.939Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:15:38.942Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:17:02.704Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:17:02.713Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:17:11.297Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:17:11.300Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:18:35.987Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:18:35.989Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:19:28.794Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:19:28.797Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:19:32.765Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:19:32.768Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:20:23.550Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:20:23.553Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:23:49.568Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:23:49.570Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:23:59.871Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:23:59.875Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:29:36.589Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:29:36.592Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:30:05.787Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:30:05.790Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:31:30.386Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:31:30.389Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:31:59.441Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:31:59.444Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:32:14.978Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:32:14.980Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:32:30.418Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:32:30.421Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:32:43.069Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:32:43.072Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:32:53.199Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:32:53.202Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:33:18.259Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:33:18.262Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:33:53.480Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:33:53.483Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:34:30.452Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:34:30.455Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:35:12.935Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:35:12.939Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:35:45.379Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:35:45.383Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:36:06.552Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:36:06.554Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T18:36:14.397Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T18:36:14.399Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:06:30.981Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:06:30.984Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:07:19.621Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:07:19.624Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:07:43.768Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:07:43.771Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:09:18.097Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:09:18.100Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:09:24.359Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:09:24.362Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:10:56.626Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:10:56.630Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:11:18.515Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:11:18.517Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:13:23.016Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:13:23.020Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:15:00.732Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:15:00.735Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:17:22.573Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:17:22.575Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"DAKfhFcDdw","level":"error","message":"beforeSave failed for View for user DAKfhFcDdw:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"DAKfhFcDdw\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:18:06.708Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:18:06.711Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:20:19.464Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:20:19.467Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:22:19.868Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:22:19.871Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:23:23.137Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:23:23.140Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:25:08.715Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:25:08.718Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:26:12.094Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:26:12.097Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:26:51.526Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:26:51.529Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:27:44.006Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:27:44.010Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:28:04.241Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:28:04.244Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:28:48.727Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:28:48.731Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T19:29:04.204Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T19:29:04.206Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T20:14:08.320Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T20:14:08.333Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T22:17:18.271Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T22:17:18.276Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T22:22:21.100Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T22:22:21.103Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T22:44:44.277Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T22:44:44.280Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T22:44:47.541Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T22:44:47.545Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T22:44:50.518Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T22:44:50.521Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-03T22:45:08.495Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-03T22:45:08.498Z"}
