{"message":"ACL is required.","code":111,"level":"error","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1228:13)\n    at schemaPromise.then.schema (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1384:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T15:55:52.969Z"}
{"message":"Permission denied for action find on class School.","code":119,"level":"error","stack":"Error: Permission denied for action find on class School.\n    at Function.validatePermission (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1422:11)\n    at SchemaController.validatePermission (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1427:29)\n    at schemaController.getOneSchema.catch.then.schema (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1111:65)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T17:56:08.157Z"}
{"message":"ACL is required.","code":111,"level":"error","stack":"Error: ACL is required.\n    at SchemaController.validateRequiredColumns (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1341:13)\n    at schemaPromise.then.schema (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1507:19)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T18:02:45.560Z"}
{"message":"Permission denied for action find on class School.","code":119,"level":"error","stack":"Error: Permission denied for action find on class School.\n    at Function.validatePermission (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1422:11)\n    at SchemaController.validatePermission (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1427:29)\n    at schemaController.getOneSchema.catch.then.schema (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1111:65)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T18:12:59.371Z"}
{"message":"schema mismatch for View.toUser; expected Pointer<_User> but got String","code":111,"level":"error","stack":"Error: schema mismatch for View.toUser; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1160:15)\n    at SchemaController.validateObject (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1301:28)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T18:24:59.676Z"}
{"message":"schema mismatch for View.toUser; expected Pointer<_User> but got String","code":111,"level":"error","stack":"Error: schema mismatch for View.toUser; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1160:15)\n    at SchemaController.validateObject (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1301:28)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T18:25:00.015Z"}
{"message":"schema mismatch for View.toUser; expected Pointer<_User> but got String","code":111,"level":"error","stack":"Error: schema mismatch for View.toUser; expected Pointer<_User> but got String\n    at SchemaController.enforceFieldExists (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1160:15)\n    at SchemaController.validateObject (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1301:28)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T18:25:00.022Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Tramposo","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"}}\n  Error: {\"message\":\"Tramposo\",\"code\":141}","timestamp":"2020-04-01T19:13:25.256Z"}
{"message":"Tramposo","code":141,"level":"error","stack":"Error: Tramposo\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T19:13:25.261Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Error","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Error\",\"code\":141}","timestamp":"2020-04-01T23:51:54.309Z"}
{"message":"Error","code":141,"level":"error","stack":"Error: Error\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T23:51:54.315Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Error","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Error\",\"code\":141}","timestamp":"2020-04-01T23:52:50.387Z"}
{"message":"Error","code":141,"level":"error","stack":"Error: Error\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T23:52:50.395Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Error","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Error\",\"code\":141}","timestamp":"2020-04-01T23:54:17.386Z"}
{"message":"Error","code":141,"level":"error","stack":"Error: Error\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T23:54:17.393Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Error","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Error\",\"code\":141}","timestamp":"2020-04-01T23:55:33.769Z"}
{"message":"Error","code":141,"level":"error","stack":"Error: Error\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T23:55:33.772Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Aleady seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Aleady seen this profile today\",\"code\":141}","timestamp":"2020-04-01T23:58:42.269Z"}
{"message":"Aleady seen this profile today","code":141,"level":"error","stack":"Error: Aleady seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-01T23:58:42.279Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Aleady seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Aleady seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:03:03.433Z"}
{"message":"Aleady seen this profile today","code":141,"level":"error","stack":"Error: Aleady seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:03:03.436Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Cannot read property 'attributes' of undefined","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Cannot read property 'attributes' of undefined\",\"code\":141}","timestamp":"2020-04-02T00:04:26.849Z"}
{"message":"Cannot read property 'attributes' of undefined","code":141,"level":"error","stack":"Error: Cannot read property 'attributes' of undefined\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:346:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:04:26.857Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Error","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Error\",\"code\":141}","timestamp":"2020-04-02T00:05:40.377Z"}
{"message":"Error","code":141,"level":"error","stack":"Error: Error\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:05:40.381Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"now is not defined","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"now is not defined\",\"code\":141}","timestamp":"2020-04-02T00:09:22.748Z"}
{"message":"now is not defined","code":141,"level":"error","stack":"Error: now is not defined\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:346:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:09:22.754Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:10:22.339Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:10:22.348Z"}
{"message":"Invalid key name: [object Object]","code":105,"level":"error","stack":"Error: Invalid key name: [object Object]\n    at Object.keys.forEach.key (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:125:13)\n    at Array.forEach (<anonymous>)\n    at validateQuery (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:115:22)\n    at then.then.then (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1139:11)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:48:27.446Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:49:02.131Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:49:02.141Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:49:08.356Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:49:08.359Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:49:33.254Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:49:33.257Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:51:07.807Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:51:07.818Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:51:40.082Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:51:40.092Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:53:22.981Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:53:22.991Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:53:52.909Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:53:52.917Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:55:14.899Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:55:14.908Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:55:26.855Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:55:26.863Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:55:57.392Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:55:59.579Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:01.852Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:03.992Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:14.908Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:24.352Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:27.749Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:28.872Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:29.536Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:29.903Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:30.108Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"level":"error","message":"beforeSave failed for View for user undefined:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:56:30.119Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:57:45.302Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:57:45.312Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:58:10.796Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:58:10.804Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:58:28.788Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:58:28.795Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:59:10.982Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:59:10.990Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T00:59:14.347Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T00:59:14.350Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:02:49.793Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:02:49.801Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:03:14.977Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:03:14.986Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:03:50.276Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:03:50.285Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:05:05.376Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:05:05.388Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:05:18.213Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:05:18.220Z"}
{"message":"You cannot use [object Object] as a query parameter.","code":107,"level":"error","stack":"Error: You cannot use [object Object] as a query parameter.\n    at transformQueryKeyValue (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:458:11)\n    at transformWhere (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoTransform.js:469:17)\n    at MongoStorageAdapter.find (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Adapters\\Storage\\Mongo\\MongoStorageAdapter.js:497:59)\n    at then.then.then (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1162:33)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:09:14.974Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"You cannot use [object Object] as a query parameter.","code":107},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"toUser\":{\"user\":{},\"views\":0},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"}}\n  Error: {\"message\":\"You cannot use [object Object] as a query parameter.\",\"code\":107}","timestamp":"2020-04-02T01:09:14.990Z"}
{"message":"You cannot use [object Object] as a query parameter.","code":107,"level":"error","stack":"Error: You cannot use [object Object] as a query parameter.\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:09:14.993Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:10:05.558Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:10:05.559Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:10:19.912Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:10:19.920Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:10:38.340Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:10:38.348Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:10:52.277Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:10:52.286Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:10:59.101Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:10:59.109Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:11:28.325Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:11:28.333Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:11:31.384Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:11:31.386Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:11:42.254Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:11:42.255Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:11:49.678Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:11:49.681Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:11:55.074Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:11:55.082Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:11:58.207Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:11:58.215Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:12:25.765Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:12:25.774Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"dXVQG8sU8H","level":"error","message":"beforeSave failed for View for user dXVQG8sU8H:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:14:06.592Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:14:06.600Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"8LAXVHyFPW","level":"error","message":"beforeSave failed for View for user 8LAXVHyFPW:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:15:09.048Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:15:09.056Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"8LAXVHyFPW","level":"error","message":"beforeSave failed for View for user 8LAXVHyFPW:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"8LAXVHyFPW\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"dXVQG8sU8H\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-02T01:15:13.618Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-02T01:15:13.626Z"}
