{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T20:14:00.069Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T20:14:00.084Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T20:20:04.977Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T20:20:04.981Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T20:30:28.741Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T20:30:28.745Z"}
{"className":"Notification","triggerType":"afterSave","error":{"message":"axios is not defined","code":141},"level":"error","message":"afterSave failed for Notification for user undefined:\n  Input: {\"type\":\"PROFILE_COMMENT\",\"forUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"triggeredBy\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"text\":\"as\",\"createdAt\":\"2020-04-11T20:39:07.250Z\",\"wasSeen\":false,\"updatedAt\":\"2020-04-11T20:39:07.250Z\",\"objectId\":\"ih78gMDPY0\"}\n  Error: {\"message\":\"axios is not defined\",\"code\":141}","timestamp":"2020-04-11T20:39:07.479Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:55:20.731Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:55:20.734Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:55:21.206Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:55:21.208Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:56:06.744Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:56:06.747Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:56:07.250Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:56:07.252Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:56:23.285Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:56:23.287Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:56:44.727Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:56:44.730Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:57:10.762Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:57:10.765Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:57:43.906Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:57:43.909Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T21:58:54.801Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T21:58:54.804Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T22:03:28.890Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T22:03:28.892Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T22:03:52.298Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T22:03:52.301Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T22:04:10.754Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T22:04:10.756Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T22:04:28.816Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T22:04:28.819Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T22:05:25.913Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T22:05:25.916Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-11T22:05:44.095Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T22:05:44.098Z"}
{"className":"_Session","triggerType":"afterLogout","error":{"message":"request is not defined","code":141},"user":"Gm4OXnpNo1","level":"error","message":"afterLogout failed for _Session for user Gm4OXnpNo1:\n  Input: {\"sessionToken\":\"r:cba71b9dd5958b120862c2527c0e5b0d\",\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdWith\":{\"action\":\"login\",\"authProvider\":\"facebook\"},\"restricted\":false,\"expiresAt\":{\"__type\":\"Date\",\"iso\":\"2021-04-11T22:54:12.951Z\"},\"installationId\":\"49f80764-c4a4-48fc-82d6-1b1f31dbbe5a\",\"createdAt\":\"2020-04-11T22:54:12.951Z\",\"updatedAt\":\"2020-04-11T22:54:12.951Z\",\"objectId\":\"AZXgrLD6C2\"}\n  Error: {\"message\":\"request is not defined\",\"code\":141}","timestamp":"2020-04-11T23:06:11.652Z"}
{"className":"_Session","triggerType":"afterLogout","error":{"message":"Cannot read property 'get' of undefined","code":141},"user":"Gm4OXnpNo1","level":"error","message":"afterLogout failed for _Session for user Gm4OXnpNo1:\n  Input: {\"sessionToken\":\"r:70e0c0fa359086080b1f2efc8171612e\",\"user\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdWith\":{\"action\":\"login\",\"authProvider\":\"facebook\"},\"restricted\":false,\"expiresAt\":{\"__type\":\"Date\",\"iso\":\"2021-04-11T23:07:31.442Z\"},\"installationId\":\"49f80764-c4a4-48fc-82d6-1b1f31dbbe5a\",\"createdAt\":\"2020-04-11T23:07:31.442Z\",\"updatedAt\":\"2020-04-11T23:07:31.442Z\",\"objectId\":\"Bl9lYMz4WV\"}\n  Error: {\"message\":\"Cannot read property 'get' of undefined\",\"code\":141}","timestamp":"2020-04-11T23:07:36.616Z"}
{"message":"Insufficient auth.","code":206,"level":"error","stack":"Error: Insufficient auth.\n    at handleSessionMissingError (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\rest.js:172:11)\n    at Promise.resolve.then.then.catch.error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\rest.js:165:5)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-11T23:08:44.731Z"}
{"functionName":"readAllNotifications","error":{"message":"axios is not defined","code":141},"params":{},"user":"Gm4OXnpNo1","level":"error","message":"Failed running cloud function readAllNotifications for user Gm4OXnpNo1 with:\n  Input: {}\n  Error: {\"message\":\"axios is not defined\",\"code\":141}","timestamp":"2020-04-12T00:44:16.706Z"}
{"message":"axios is not defined","code":141,"level":"error","stack":"Error: axios is not defined\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\Routers\\FunctionsRouter.js:121:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-12T00:44:16.711Z"}
