{"functionName":"sendNotifications","params":{},"user":"Gm4OXnpNo1","level":"info","message":"Ran cloud function sendNotifications for user Gm4OXnpNo1 with:\n  Input: {}\n  Result: undefined","timestamp":"2020-04-09T23:50:44.079Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"a\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"a\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:09:34.021Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"a\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T00:09:33.951Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:09:33.951Z\",\"objectId\":\"yTL85KsD5y\"}","timestamp":"2020-04-10T00:09:34.107Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"a\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T00:09:33.951Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:09:33.951Z\",\"objectId\":\"yTL85KsD5y\"}\n  Result: undefined","timestamp":"2020-04-10T00:09:34.240Z"}
{"className":"View","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T00:22:16.014Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey brotha\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"hey brotha\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:22:21.462Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey brotha\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:22:21.224Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:22:21.224Z\",\"objectId\":\"nK8S3sKykP\"}","timestamp":"2020-04-10T00:22:21.536Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey brotha\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:22:21.224Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:22:21.224Z\",\"objectId\":\"nK8S3sKykP\"}\n  Result: undefined","timestamp":"2020-04-10T00:22:21.672Z"}
{"className":"ProfileComment","triggerType":"beforeSave","error":{"message":"request is not defined","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey brota\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"request is not defined\",\"code\":141}","timestamp":"2020-04-10T00:25:08.905Z"}
{"message":"request is not defined","code":141,"level":"error","stack":"Error: request is not defined\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:346:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:25:08.909Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T00:25:39.773Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:25:39.780Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"hey test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:25:45.781Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:25:45.503Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:25:45.503Z\",\"objectId\":\"GDUyPwjl2T\"}","timestamp":"2020-04-10T00:25:45.947Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:25:46.093Z"}
{"className":"ProfileComment","triggerType":"afterSave","error":{"message":"forUser is required","code":142},"user":"Gm4OXnpNo1","level":"error","message":"afterSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hey test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:25:45.503Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:25:45.503Z\",\"objectId\":\"GDUyPwjl2T\"}\n  Error: {\"message\":\"forUser is required\",\"code\":142}","timestamp":"2020-04-10T00:25:46.097Z"}
{"message":"forUser is required","code":142,"level":"warn","stack":"Error: forUser is required\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:25:46.106Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:27:35.932Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:27:35.568Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:27:35.568Z\",\"objectId\":\"HPbOq0OkrR\"}","timestamp":"2020-04-10T00:27:36.061Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:27:36.194Z"}
{"className":"ProfileComment","triggerType":"afterSave","error":{"message":"forUser is required","code":142},"user":"Gm4OXnpNo1","level":"error","message":"afterSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:27:35.568Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:27:35.568Z\",\"objectId\":\"HPbOq0OkrR\"}\n  Error: {\"message\":\"forUser is required\",\"code\":142}","timestamp":"2020-04-10T00:27:36.199Z"}
{"message":"forUser is required","code":142,"level":"warn","stack":"Error: forUser is required\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:27:36.207Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hye hermano\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"hye hermano\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:30:08.995Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hye hermano\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:30:08.701Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:30:08.701Z\",\"objectId\":\"naFK6D8l62\"}","timestamp":"2020-04-10T00:30:09.080Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:30:09.165Z"}
{"className":"ProfileComment","triggerType":"afterSave","error":{"message":"forUser is required","code":142},"user":"Gm4OXnpNo1","level":"error","message":"afterSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"hye hermano\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:30:08.701Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:30:08.701Z\",\"objectId\":\"naFK6D8l62\"}\n  Error: {\"message\":\"forUser is required\",\"code\":142}","timestamp":"2020-04-10T00:30:09.170Z"}
{"message":"forUser is required","code":142,"level":"warn","stack":"Error: forUser is required\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:30:09.172Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T00:33:01.854Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:33:01.860Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:33:05.904Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:33:05.803Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:33:05.803Z\",\"objectId\":\"gcAailcK1b\"}","timestamp":"2020-04-10T00:33:05.993Z"}
{"message":"forUser is required","code":142,"level":"error","stack":"Error: forUser is required\n    at setRequiredFieldIfNeeded (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at Object.keys.forEach.fieldName (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:291:13)\n    at Array.forEach (<anonymous>)\n    at validSchemaController.getAllClasses.then.allClasses (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\RestWrite.js:290:38)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:33:06.082Z"}
{"className":"ProfileComment","triggerType":"afterSave","error":{"message":"forUser is required","code":142},"user":"Gm4OXnpNo1","level":"error","message":"afterSave failed for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:33:05.803Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:33:05.803Z\",\"objectId\":\"gcAailcK1b\"}\n  Error: {\"message\":\"forUser is required\",\"code\":142}","timestamp":"2020-04-10T00:33:06.088Z"}
{"message":"forUser is required","code":142,"level":"warn","stack":"Error: forUser is required\n    at C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\node_modules\\parse\\lib\\node\\RESTController.js:383:19\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T00:33:06.094Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"last one\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"last one\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:35:56.388Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"last one\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:35:56.120Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:35:56.120Z\",\"objectId\":\"nUwmi1pUie\"}","timestamp":"2020-04-10T00:35:56.461Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"last one\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:35:56.120Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:35:56.120Z\",\"objectId\":\"nUwmi1pUie\"}\n  Result: undefined","timestamp":"2020-04-10T00:35:56.589Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:38:29.049Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:38:28.797Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:38:28.797Z\",\"objectId\":\"LJYFSj7EzZ\"}","timestamp":"2020-04-10T00:38:29.120Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"another\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"createdAt\":\"2020-04-10T00:38:28.797Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:38:28.797Z\",\"objectId\":\"LJYFSj7EzZ\"}\n  Result: undefined","timestamp":"2020-04-10T00:38:29.248Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"on my own profile\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"on my own profile\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:44:31.091Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"on my own profile\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T00:44:30.762Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:44:30.762Z\",\"objectId\":\"B7bORc0JdD\"}","timestamp":"2020-04-10T00:44:31.172Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"on my own profile\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T00:44:30.762Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:44:30.762Z\",\"objectId\":\"B7bORc0JdD\"}\n  Result: undefined","timestamp":"2020-04-10T00:44:31.296Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"Gm4OXnpNo1","level":"info","message":"beforeSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"on my own pro v2\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"text\":\"on my own pro v2\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T00:45:10.768Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"on my own pro v2\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T00:45:10.495Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:45:10.495Z\",\"objectId\":\"ROxnPExmCu\"}","timestamp":"2020-04-10T00:45:10.837Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"Gm4OXnpNo1","level":"info","message":"afterSave triggered for ProfileComment for user Gm4OXnpNo1:\n  Input: {\"text\":\"on my own pro v2\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T00:45:10.495Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"updatedAt\":\"2020-04-10T00:45:10.495Z\",\"objectId\":\"ROxnPExmCu\"}\n  Result: undefined","timestamp":"2020-04-10T00:45:10.838Z"}
{"className":"View","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Result: {\"object\":{\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}}","timestamp":"2020-04-10T01:01:17.243Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"hey\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"hey\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T01:01:22.368Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"hey\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T01:01:22.283Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T01:01:22.283Z\",\"objectId\":\"T0XpijLuYB\"}","timestamp":"2020-04-10T01:01:22.430Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"hey\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T01:01:22.283Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T01:01:22.283Z\",\"objectId\":\"T0XpijLuYB\"}\n  Result: undefined","timestamp":"2020-04-10T01:01:22.568Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:04:06.949Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:04:06.954Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:35:47.315Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:35:47.318Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T01:36:35.426Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T01:36:35.083Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T01:36:35.083Z\",\"objectId\":\"y2gN0dxuAk\"}","timestamp":"2020-04-10T01:36:35.509Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"as\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T01:36:35.083Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T01:36:35.083Z\",\"objectId\":\"y2gN0dxuAk\"}\n  Result: undefined","timestamp":"2020-04-10T01:36:35.667Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:37:29.328Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:37:29.331Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:37:33.446Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:37:33.450Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:37:42.273Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:37:42.276Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:38:33.123Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:38:33.125Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:39:21.688Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:39:21.692Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:40:17.599Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:40:17.601Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"hey\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"hey\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T01:41:14.634Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"hey\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T01:41:14.300Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T01:41:14.300Z\",\"objectId\":\"8K2w80ZUXf\"}","timestamp":"2020-04-10T01:41:14.716Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"hey\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T01:41:14.300Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T01:41:14.300Z\",\"objectId\":\"8K2w80ZUXf\"}\n  Result: undefined","timestamp":"2020-04-10T01:41:14.902Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:42:56.494Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:42:56.496Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:49:03.136Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:49:03.139Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:52:38.971Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:52:38.974Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:53:04.906Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:53:04.909Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:53:17.396Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:53:17.400Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:54:00.646Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:54:00.655Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T01:54:36.489Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T01:54:36.508Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:02:03.383Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:02:03.386Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:04:03.226Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:04:03.229Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:04:15.359Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:04:15.361Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:04:45.723Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:04:45.726Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:05:11.245Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:05:11.248Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:06:34.529Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:06:34.531Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:06:58.560Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:06:58.564Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:08:00.882Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:08:00.885Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:08:17.010Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:08:17.012Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:08:50.518Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:08:50.521Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:42:04.942Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:42:04.945Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:43:31.737Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:43:31.740Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T02:43:37.331Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T02:43:37.333Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"Gm4OXnpNo1","level":"error","message":"beforeSave failed for View for user Gm4OXnpNo1:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:11:04.353Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:11:04.356Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:27:47.512Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:27:47.514Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T03:27:50.419Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:27:50.315Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:27:50.315Z\",\"objectId\":\"qnCgJzjEAC\"}","timestamp":"2020-04-10T03:27:50.500Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:27:50.315Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:27:50.315Z\",\"objectId\":\"qnCgJzjEAC\"}\n  Result: undefined","timestamp":"2020-04-10T03:27:50.669Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T03:27:52.458Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:27:52.148Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:27:52.148Z\",\"objectId\":\"3kOzPKNxgp\"}","timestamp":"2020-04-10T03:27:52.540Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:27:52.148Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:27:52.148Z\",\"objectId\":\"3kOzPKNxgp\"}\n  Result: undefined","timestamp":"2020-04-10T03:27:52.709Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T03:27:54.921Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:27:54.816Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:27:54.816Z\",\"objectId\":\"fK5DGDhp3u\"}","timestamp":"2020-04-10T03:27:55.005Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"asd\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:27:54.816Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:27:54.816Z\",\"objectId\":\"fK5DGDhp3u\"}\n  Result: undefined","timestamp":"2020-04-10T03:27:55.150Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:28:58.753Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:28:58.756Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:30:20.337Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:30:20.339Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T03:30:24.494Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:30:24.386Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:30:24.386Z\",\"objectId\":\"rq8VXQnG8G\"}","timestamp":"2020-04-10T03:30:24.573Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"test\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:30:24.386Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:30:24.386Z\",\"objectId\":\"rq8VXQnG8G\"}\n  Result: undefined","timestamp":"2020-04-10T03:30:24.728Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"1\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"1\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T03:30:27.481Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"1\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:30:27.391Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:30:27.391Z\",\"objectId\":\"jqa3v4k2Y3\"}","timestamp":"2020-04-10T03:30:27.584Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"1\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:30:27.391Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:30:27.391Z\",\"objectId\":\"jqa3v4k2Y3\"}\n  Result: undefined","timestamp":"2020-04-10T03:30:27.742Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"10\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"10\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T03:30:31.874Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"10\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:30:31.562Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:30:31.562Z\",\"objectId\":\"njtEHQzeB1\"}","timestamp":"2020-04-10T03:30:31.951Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"10\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:30:31.562Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:30:31.562Z\",\"objectId\":\"njtEHQzeB1\"}\n  Result: undefined","timestamp":"2020-04-10T03:30:32.101Z"}
{"className":"ProfileComment","triggerType":"beforeSave","user":"OTCzha2UcT","level":"info","message":"beforeSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"11\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}\n  Result: {\"object\":{\"text\":\"11\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"}}}","timestamp":"2020-04-10T03:30:35.627Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"11\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:30:35.533Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:30:35.533Z\",\"objectId\":\"SGvkCDYGKg\"}","timestamp":"2020-04-10T03:30:35.707Z"}
{"className":"ProfileComment","triggerType":"afterSave","user":"OTCzha2UcT","level":"info","message":"afterSave triggered for ProfileComment for user OTCzha2UcT:\n  Input: {\"text\":\"11\",\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"},\"createdAt\":\"2020-04-10T03:30:35.533Z\",\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"updatedAt\":\"2020-04-10T03:30:35.533Z\",\"objectId\":\"SGvkCDYGKg\"}\n  Result: undefined","timestamp":"2020-04-10T03:30:35.859Z"}
{"className":"View","triggerType":"beforeSave","error":{"message":"Already seen this profile today","code":141},"user":"OTCzha2UcT","level":"error","message":"beforeSave failed for View for user OTCzha2UcT:\n  Input: {\"fromUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"OTCzha2UcT\"},\"toUser\":{\"__type\":\"Pointer\",\"className\":\"_User\",\"objectId\":\"Gm4OXnpNo1\"}}\n  Error: {\"message\":\"Already seen this profile today\",\"code\":141}","timestamp":"2020-04-10T03:32:40.665Z"}
{"message":"Already seen this profile today","code":141,"level":"error","stack":"Error: Already seen this profile today\n    at error (C:\\Users\\junio\\AppData\\Roaming\\npm\\node_modules\\parse-server\\lib\\triggers.js:348:16)\n    at process._tickCallback (internal/process/next_tick.js:68:7)","timestamp":"2020-04-10T03:32:40.668Z"}
